{
  "name": "@malia/darwin-arm64",
  "version": "0.1.0",
  "description": "macOS ARM64 (Apple Silicon) native binary for Malia runtime",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
