{
  "name": "@malia/linux-x64-gnu",
  "version": "0.1.0",
  "description": "Linux x64 (glibc) native binary for Malia runtime",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
